    server {
	listen 80;
	root /var/www/api;

	proxy_read_timeout 300;

        location /replicate {
            uwsgi_param REMOTE_USER $remote_user;
            include /etc/nginx/uwsgi_params;
            uwsgi_modifier1 5;
            uwsgi_pass unix:/run/uwsgi_replicate/uwsgi-replicate.sock;
        }

	location / {
            uwsgi_param REMOTE_USER $remote_user;
            include /etc/nginx/uwsgi_params;
            uwsgi_modifier1 5;
            uwsgi_pass unix:/run/uwsgi_api/uwsgi-api.sock;
        }

	access_log /var/log/nginx/api-access.log playkey_extended;
	error_log /var/log/nginx/api-error.log;
    }
