user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	keepalive_requests 200;
	types_hash_max_size 2048;
	server_names_hash_max_size 1024;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format playkey '$remote_addr - $remote_user [$time_local] '
                    '"$request" $https $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$upstream_addr $upstream_status $upstream_cache_status';

    log_format playkey_extended '$remote_addr - $remote_user [$time_local] '
                    '$host "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time '
                    '$upstream_addr $upstream_status $upstream_cache_status';

	access_log /var/log/nginx/access.log playkey_extended;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;

	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 3;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/xml application/x-javascript application/javascript;

	client_max_body_size 50m;
    large_client_header_buffers 8 16k;

	proxy_temp_path /var/tmp/nginx 1 2;
    proxy_cache_path /var/tmp/nginx/cache/default inactive=86400 levels=1:2 keys_zone=default:4m max_size=8m;
    proxy_cache_path /var/tmp/nginx/cache/mobile inactive=86400 levels=1:2 keys_zone=mobile:4m max_size=8m;
    proxy_cache_valid 1h;
    proxy_cache_valid 304 1h;
    proxy_cache_valid 404 1m;
    proxy_cache_valid 400 1m;
    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_cache_key $scheme$host$request_uri$args;

	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

	proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    proxy_buffers 16 32k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;

	resolver 127.0.0.1;
    resolver_timeout 1s;

    reset_timedout_connection on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
