# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format playkey '$remote_addr - $remote_user [$time_local] '
                    '"$request" $https $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$upstream_addr $upstream_status $upstream_cache_status';

    log_format playkey_extended '$remote_addr - $remote_user [$time_local] '
                    '$host "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time '
                    '$upstream_addr $upstream_status $upstream_cache_status';

    access_log  /var/log/nginx/access.log  playkey_extended;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    gzip on;
	gzip_min_length 1000;
	gzip_proxied any;

    gzip_comp_level 3;
    gzip_types text/plain text/css application/xml application/x-javascript application/javascript;

    client_max_body_size 50m;
    large_client_header_buffers 8 16k;

    proxy_temp_path /var/cache/httpd/temp 1 2;
    proxy_cache_path /var/cache/httpd/default inactive=86400 levels=1:2 keys_zone=default:4m max_size=8m;
    proxy_cache_path /var/cache/httpd/mobile inactive=86400 levels=1:2 keys_zone=mobile:4m max_size=8m;
    proxy_cache_valid 1h;
    proxy_cache_valid 304 1h;
    proxy_cache_valid 404 1m;
    proxy_cache_valid 400 1m;
    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_cache_key $scheme$host$request_uri$args;

	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

	proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    proxy_buffers 16 32k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;

	resolver 127.0.0.1;
    resolver_timeout 1s;

    reset_timedout_connection on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;



}

