[uwsgi]
plugins = psgi
psgi = /var/www/api/api.psgi
socket = /run/uwsgi_replicate/uwsgi-replicate.sock
#logger = syslog
chmod-socket = 664
master
processes = 3
listen = 32
spooler = /var/spool/zfsapi
spooler-processes = 3
logto = /var/log/uwsgi/uwsgi_replicate.log
stats = 127.0.0.1:1718
